<!DOCTYPE html>
<html>
	
	<head>
		<title>My profile</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Source+Serif+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	</head>
	<body>
	
	<div class="container">	
		<div class="card-white" id="introduction">
			<h1>Hi everyone, this is my personnal profile page!</h1>
			<img src="profile.jpg" alt="Calypso Huet" class="img-circle" width="100px" >
			<p> 
			My name is Calypso Huet, I have 18 years old, and I live in Rueil-Malmaison, actually i study at EMLV business school. 
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
		</div>
		<div class="card-white">
			<h2>Student</h2>
			<p>
			I graduated from high school and I am student in first year of <strong>business school</strong>, at the Léonard devinci pole in La Défense ✍️
			</p>
		</div>
		<div class="card-white">
			<h2>🇹🇭 Thaï Boxing 🇹🇭</h2>
			<p>
			It's been 6 years that I practice. I have made 10 fights, and I have 10 victories, which allowed me to become champion of France 2018-2019 and european champion of 2019, I am really passionate about <strong>boxing</strong> 🥊
			</p>
		</div>
		<div class="card-white">
			<h2>Creation</h2>
			<p>
			I love to create, draw, paint, tag, imagine, cut, I am very creative! I am passionate about <strong>creation</strong>
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/calypso.huet.9">
						<i class="fab fa-facebook-square"></i> 
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/calypso_huet/">
						<i class="fab fa-instagram"></i> 
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	</body>
</html>
