/* Colors and fonts */
body {  
	background: #F7F9FC; 
	color: #575F7D;
	font-family: 'Lora', serif;
	font-size: 17px;
	font-weight: lighter;
}
h1, h2, h3 { 
font-family: 'Source Serif Pro', serif;
font-family: 'Cinzel', serif;
}
h1 { 
	color: #F54291;
	font-size: 32px;
	font-weight: 900;
}
h2 { 
	color: #FF78AE;
	font-size: 20px;
	font-weight: lighter;
	font-weight: 500;
}
a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: #6B72E1;
	font-weight: 600;
	font-size: 16px;
	}
a:hover {
	color: black;
}

/* Custom design with class (99% of your design) */
.container {
	width: 700px;
	margin: 40px auto;
}


@media(max-width: 760px) {
	.container {
		width: : 600px;
	}
}



.card-white {
	background: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
	}
.img-circle {
	border-radius: 50%;
}
.btn-blue {
	background-color: #ffdcf7;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}
.btn-blue: hover {
	background-color: black;
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}	
.list-inline li {
	display: inline;
	padding: 10px;
}
.list-inline i {
	font-size: 50px;
	color: #ffdcf7;
}
.list-inline i:hover {
	color: white;
}
/* Design adjustments using id (1% design remaining) */
#introduction p {
	margin-bottom: 40px;
}


